<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.idyria.osi.aib</groupId>
	<artifactId>aib-core</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<name>AIB3 Scala rework</name>
	<parent>
		<groupId>com.idyria.osi</groupId>
		<artifactId>superpom</artifactId>
		<version>2.1.2</version>
	</parent>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
    </build>


	<dependencies>
		<!-- <dependency> -->
		<!-- <groupId>org.scalatest</groupId> -->
		<!-- <artifactId>scalatest_2.9.0</artifactId> -->
		<!-- <version>2.0.M4</version> -->
		<!-- <exclusions> -->
		<!-- <exclusion> -->
		<!-- <groupId>org.scala-lang</groupId> -->
		<!-- <artifactId>scala-library</artifactId> -->
		<!-- </exclusion> -->
		<!-- </exclusions> -->
		<!-- </dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.scalatest</groupId> -->
<!-- 			<artifactId>scalatest_2.10.0-M7</artifactId> -->
<!-- 			<version>2.0.M4-2.10.0-M7-B1</version> -->
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>org.scala-lang</groupId> -->
<!-- 					<artifactId>scala-library</artifactId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
<!-- 		</dependency> -->


	</dependencies>
</project>