<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.idyria.osi.aib</groupId>
	<artifactId>aib-core</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<name>AIB Application manager</name>
	<parent>
        <groupId>com.idyria.osi</groupId>
        <artifactId>superpom-scala</artifactId>
        <version>2.10.1.r21</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala.plugin.version}</version>
                <configuration>
                    <args>
                        <arg>-feature</arg>
                    </args>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Repositories to find OSI packages -->
    <!-- ############################################## -->
    <pluginRepositories>
        <pluginRepository>
            <id>sonatype</id>
            <name>Sonatype OSS Snapshots Repository</name>
            <url>http://oss.sonatype.org/content/groups/public</url>
        </pluginRepository>
        <!-- For old snapshots, please use groupId `com.jnaerator` and the
            following repo -->
        <pluginRepository>
            <id>nativelibs4java-repo</id>
            <url>http://nativelibs4java.sourceforge.net/maven</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>idyria.central</id>
            <name>plugins-release</name>
            <url>http://www.idyria.com/access/osi/artifactory/libs-release</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>idyria.snapshots</id>
            <name>plugins-snapshot</name>
            <url>http://www.idyria.com/access/osi/artifactory/libs-snapshot</url>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>sonatype</id>
            <name>Sonatype OSS Snapshots Repository</name>
            <url>http://oss.sonatype.org/content/groups/public</url>
        </repository>
        <!-- For old snapshots, please use groupId `com.jnaerator` and the
            following repo -->
        <repository>
            <id>nativelibs4java-repo</id>
            <url>http://nativelibs4java.sourceforge.net/maven</url>
        </repository>
        <repository>
            <snapshots>
                    <enabled>false</enabled>
            </snapshots>
            <id>idyria.central</id>
            <name>libs-release</name>
            <url>http://www.idyria.com/access/osi/artifactory/libs-release</url>
        </repository>
        <repository>
                <snapshots>
                        <enabled>true</enabled>
                </snapshots>
                <id>idyria.snapshots</id>
                <name>libs-snapshot</name>
                <url>http://www.idyria.com/access/osi/artifactory/libs-snapshot</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>com.idyria.osi.ooxoo</groupId>
            <artifactId>ooxoo-core</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.10</artifactId>
            <version>2.1.4</version>
        </dependency>
    </dependencies>

</project>
