<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.idyria.osi.aib</groupId>
	<artifactId>aib-core</artifactId>
	<version>3.1.1-SNAPSHOT</version>
	<name>AIB Application manager</name>
	<parent>
		<groupId>com.idyria.osi</groupId>
		<artifactId>superpom-scala</artifactId>
		<version>2.11.7.r1</version>
	</parent>

	<!-- SCM -->
	<!-- ### -->
	<scm>
		<connection>scm:git:git://bitbucket.org/osi/${project.artifactId}.git</connection>
		<developerConnection>scm:git:git@bitbucket.org:osi/${project.artifactId}.git</developerConnection>
		<url>http://bitbucket.org/osi/${project.artifactId}.git</url>
		<tag>HEAD</tag>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>${scala.plugin.version}</version>
				<configuration>
					<args>
						<arg>-feature</arg>
					</args>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											net.alchim31.maven
										</groupId>
										<artifactId>
											scala-maven-plugin
										</artifactId>
										<versionRange>
											[3.2.0,)
										</versionRange>
										<goals>
											<goal>compile</goal>
											<goal>testCompile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- Repositories to find OSI packages -->
	<!-- ############################################## -->
	<pluginRepositories>
		<pluginRepository>
			<id>sonatype</id>
			<name>Sonatype OSS Snapshots Repository</name>
			<url>http://oss.sonatype.org/content/groups/public</url>
		</pluginRepository>
		<!-- For old snapshots, please use groupId `com.jnaerator` and the following 
			repo -->
		<pluginRepository>
			<id>nativelibs4java-repo</id>
			<url>http://nativelibs4java.sourceforge.net/maven</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>idyria.central</id>
			<name>plugins-release</name>
			<url>http://www.idyria.com/access/osi/artifactory/libs-release</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>idyria.snapshots</id>
			<name>plugins-snapshot</name>
			<url>http://www.idyria.com/access/osi/artifactory/libs-snapshot</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>sonatype</id>
			<name>Sonatype OSS Snapshots Repository</name>
			<url>http://oss.sonatype.org/content/groups/public</url>
		</repository>
		<!-- For old snapshots, please use groupId `com.jnaerator` and the following 
			repo -->
		<repository>
			<id>nativelibs4java-repo</id>
			<url>http://nativelibs4java.sourceforge.net/maven</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>idyria.central</id>
			<name>libs-release</name>
			<url>http://www.idyria.com/access/osi/artifactory/libs-release</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>idyria.snapshots</id>
			<name>libs-snapshot</name>
			<url>http://www.idyria.com/access/osi/artifactory/libs-snapshot</url>
		</repository>
	</repositories>


	<dependencies>
		<dependency>
			<groupId>com.idyria.osi.ooxoo</groupId>
			<artifactId>ooxoo-core</artifactId>
			<version>3.1.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor_2.11</artifactId>
			<version>2.4-M3</version>
		</dependency>
	
	</dependencies>

</project>
